{
  "name": "tsdd-kanban-task-management-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "buildandrun": "vite build && http-server dist -p 3000 -a localhost",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepare": "husky install",
    "check:lint:fe": "cd ./src && eslint . --fix",
    "check:lint:be": "cd ./backend && eslint . --fix",
    "check:lint": "run-s check:lint:fe check:lint:be",
    "check:prettier:fe": "prettier --check \"./src/**/**.{js,ts,tsx}\"",
    "check:prettier:be": "cd ./backend && prettier --check \"./**.{js,ts}\"",
    "check:prettier": "run-s check:prettier:fe check:prettier:be",
    "test:be": "cd ./backend && yarn test",
    "test:be:dev": "dotenv -e .env.development.local yarn test:be",
    "test:fe": "npx cypress run",
    "test:fe:dev": "dotenv -e .env.development.local yarn test:fe",
    "dev:be": "cd ./backend && yarn dev",
    "start:dev:be": "dotenv -e .env.development.local yarn dev:be",
    "start:dev:fe": "dotenv -e .env.development.local yarn dev",
    "start:prod:be": "dotenv -e .env yarn dev:be",
    "start:prod:fe": "dotenv -e .env yarn dev"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "axios": "^1.5.1",
    "dotenv-cli": "^7.3.0",
    "http-server": "^14.1.1",
    "husky": "^8.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.6",
    "@types/node": "^20.8.6",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/supertest": "^2.0.15",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "cypress": "^13.3.1",
    "cypress-failed-log": "^2.10.0",
    "cypress-terminal-report": "^5.3.7",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "^3.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
